// !$*UTF8*$!
{
	ED11FE9C1437D65200F2D910 /* C4iOSDevelopment */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = C4iOSDevelopment;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	ED11FEB11437D65300F2D910 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ED11FEB21437D65300F2D910 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ED6605661437CF31003881DA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ED11FE9C1437D65200F2D910 /* C4iOSDevelopment */;
		activeTarget = ED66056E1437CF31003881DA /* C4iOSDevelopment */;
		codeSenseManager = ED11FEB21437D65300F2D910 /* Code sense */;
		executables = (
			ED11FE9C1437D65200F2D910 /* C4iOSDevelopment */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 339203666;
			PBXWorkspaceStateSaveDate = 339203666;
		};
		sourceControlManager = ED11FEB11437D65300F2D910 /* Source Control */;
		userBuildSettings = {
		};
	};
	ED66056E1437CF31003881DA /* C4iOSDevelopment */ = {
		activeExec = 0;
		executables = (
			ED11FE9C1437D65200F2D910 /* C4iOSDevelopment */,
		);
	};
}
